[uwsgi]
master = true
chdir = /home/deanazure/didaalarm
wsgi-file=run.py
callable = app
#http=:5000
logto = /home/deanazure/didaalarm/dida.log
vacuum = true
processes=1
threads=4
socket=127.0.0.1:5000
pythonpath=/home/deanazure/.local/lib/python3.6/site-packages

